export type AttributeName =
  /** Физическая сила */
  | "strength"
  /** Ловкость */
  | "dexterity"
  /** Выносливость */
  | "stamina"
  /** Обаяние (социальное притяжение) */
  | "charisma"
  /** Манипуляция (умение управлять другими) */
  | "manipulation"
  /** Привлекательность (внешность) */
  | "appearance"
  /** Восприятие (замечает детали) */
  | "perception"
  /** Интеллект (анализ, обучение) */
  | "intelligence"
  /** Смекалка (быстрая реакция, импровизация) */
  | "wits";

export type AttributeLevel = 1 | 2 | 3 | 4 | 5;
