import { AttributeName } from "./Attributes";
import { DisciplineLevel, DisciplineName } from "./Discipline";
/**
 * Список всех кланов по V20 (Vampire: The Masquerade 20th Anniversary Edition).
 */
export type ClanName =
  /** Бруха — бунтари, анархисты, упор на силу и скорость. */
  | "Brujah"
  /** Гангрел — дикие, близкие к природе, звериные инстинкты. */
  | "Gangrel"
  /** Малкавиан — безумцы, обладающие пророческими видениями и странными способностями. */
  | "Malkavian"
  /** Носферату — изуродованные вампиры, мастера скрытности и шпионажа. */
  | "Nosferatu"
  /** Тореадор — эстеты, художники и политики, живущие в центре общества. */
  | "Toreador"
  /** Тремер — маги крови, клановые ритуалы и контроль над другими вампирами. */
  | "Tremere"
  /** Вентру — аристократы, лидеры, упор на влияние и доминирование. */
  | "Ventrue"
  /** Ласомбра — владыки теней и иерархии, контроль над тьмой и структурами. */
  | "Lasombra"
  // /** Assamite — наёмные убийцы и воины, дисциплина крови и скрытные атаки. */
  // | "Assamite"
  // /** FollowersOfSet — последователи змея, манипуляции и порча, ядовитые эффекты. */
  // | "Followers of Set"
  // /** Giovanni — некроманты и финансисты, связь с миром мёртвых и деньгами. */
  // | "Giovanni"
  // /** Tzimisce — мастера плоти, жуткие трансформации и создание чудовищ. */
  // | "Tzimisce"
  /** Other — для кастомных кланов или гибридных персонажей. */
  | "Other";

export interface Clan {
  /** Название клана персонажа. */
  clanName: ClanName;
  /** Дисциплины клана */
  desciplines: Partial<Record<DisciplineName, DisciplineLevel>>;
  /**
   * Атрибуты, которые применяются напрямую и имеют наивысший приоритет.
   * Используется для клановых особенностей, которые нельзя изменить обычной прокачкой.
   * Классический пример: Nosferatu всегда имеют appearance: 0.
   */
  priorityAtributes?: Partial<Record<AttributeName, number>>;
}
